.cardContainer {
  width: 100%;
  height: 280px;
  display: grid;
  border-radius: 25px;
  grid-template-columns: repeat(2, 1fr);
  outline: 1px solid var(--color-base5);
  overflow: hidden;
  transition: .4s ease-in-out;
}

.cardContainer:hover {
  outline: 1px solid var(--color-primary2);
  box-shadow: 12px 12px 24px rgb(0 0 0 / 0.6);
  transform: translate(-8px, -8px);
}

.image {
  width: 100%;
  max-height: 280px;
}

.content {
  padding: 0rem 1rem;
  max-height: 280px;
  display: grid;
  align-items: center;
  gap: 100px;
}

.describeCourse {
  font-size: 1.275rem;
  font-weight: bold;
  color: var(--color-base1);
  line-height: 1.5rem;
}

.dateCourse {
  font-size: 0.675rem;
  font-weight: normal;
  color: var(--color-base3);
  display: flex;
  align-items: end;
  justify-content: space-between;
  margin-top: -80px;
}

.dateCourse span {
  text-align: start;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: start;

}

@media (max-width: 1024px) {
  .cardContainer {
    max-width: 720px;
  }
}

@media (max-width: 768px) {
  .describeCourse {
    font-size: 1rem;
    line-height: 1.25rem;
  }

  .dateCourse {
    font-size: 0.475rem;
  }
}