header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 48px;
  height: 120px;
  position: relative;
}

.navLinks {
  margin-right: 6vw;
  font-size: 1.5rem;
}

.navLinks ul {
  display: flex;
  gap: 3.3vw;
}

.navLinks li:hover a,
header span:hover path,
header span:hover {
  color: var(--color-primary2) !important;
  fill: var(--color-primary2);
  text-shadow: 0px 0px 12px  var(--color-primary3);
  cursor: pointer;
}

.colorIconTheme svg path {
  fill: var(--color-neutral1);
}



/* MENU MOBILE */

.mobileMenu {
  display: none;
  cursor: pointer;
  margin-right: 60px;
}

.mobileMenu div {
  width: 32px;
  height: 2px;
  background-color: var(--color-neutral1);
  margin: 8px;
  transition: .3s;
}

.mobileMenu.menuActive .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobileMenu.menuActive .line2 {
  opacity: 0;
}

.mobileMenu.menuActive .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}


@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translate(50px);
  }

  to {
    opacity: 1;
    transform: translate(0);
  }
}

@media (max-width:768px) {
  
  .navLinks {
    position: absolute;
    z-index: 20;
    top: 120px;
    right: 0;
    width: 100vw;
    height: 92vh;
    background-color: var(--color-base7);
    margin-right: 0;
    transform: translate(120%);
    transition: transform .3s ease-in;
  }

  .navLinks ul {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 2rem;
  }

  .navLinks ul > * {
    display: grid;
    place-items: center;
    margin-left: 0;
    animation: navLinkFade .4s ease-in-out;

    padding: 0 24px;
    width: fit-content;
    height: 10vh;
  }

  .mobileMenu {
    display: block;
  }

  .navLinks.menuActive {
    transform: translate(0);
  }

  .menuActive {
    transform: translate(0);
  }
}
