.cardContainer{
  width: 100%;
  height: 320px;
  display: grid;
  border-radius: 25px;
  grid-template-columns: repeat(2, 1fr);
  outline: 1px solid var(--color-base5);
  overflow: hidden;
  transition: .4s ease-in-out;
}

.cardContainer:hover {
  outline: 1px solid var(--color-primary2);
  box-shadow: 12px 12px 24px rgb(0 0 0 / 0.6);
  transform: translate(-8px, -8px);
}

img {
  width: 100%;
  height: 320px;
  border-right: 1px solid var(--color-base5);
}

.content {
  padding: 2rem 1rem;
  display: grid;
  align-items: center;
  gap: 32px;
}

.title {
  font-size: 1.25rem;
  font-weight: bold;
}

p {
  font-size: 1rem;
}

.technologies {
  color: var(--color-base3);
}

span {
  display: flex;
  justify-content: space-around;
}

span a {
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: underline;
}

span a:hover {
  color: var(--color-primary3);
}